{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "ngx-nations",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "ngx-nations-showcase": { "tags": [] },
    "ngx-nations-showcase-e2e": {
      "tags": [],
      "implicitDependencies": ["ngx-nations-showcase"]
    },
    "core": { "tags": ["scope:public", "type:core"] },
    "nation-flag": { "tags": ["scope:public", "type:ui"] },
    "nation-flag-angular": { "tags": ["scope:public", "type:ui"] }
  }
}
